Source: libclass-insideout-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ernesto Hernández-Novich (USB) <emhn@usb.ve>,
           Peter Pentchev <roam@ringlet.net>,
           Xavier Guimard <yadd@debian.org>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libclass-isa-perl,
                     libtype-tiny-perl,
                     perl
Standards-Version: 4.1.5
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libclass-insideout-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libclass-insideout-perl.git
Homepage: https://metacpan.org/release/Class-InsideOut

Package: libclass-insideout-perl
Architecture: all
Depends: ${misc:Depends},
         ${perl:Depends},
         libclass-isa-perl
Description: safe, simple inside-out object construction kit
 Class::InsideOut is a simple, safe and streamlined toolkit for building
 inside-out objects. Unlike most other inside-out object building modules
 already on CPAN, this module aims for minimalism and robustness:
 .
   * Does not require derived classes to subclass it
   * Uses no source filters, attributes or CHECK blocks
   * Supports any underlying object type including black-box inheritance
   * Does not leak memory on object destruction
   * Overloading-safe
   * Thread-safe for Perl 5.8.5 or better
   * mod_perl compatible
   * Makes no assumption about inheritance or initializer needs
 .
 It provides the minimal support necessary for creating safe inside-out
 objects and generating flexible accessors.
